{
  "name": "akashic-dex",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ingest": "bun scripts/ingest-anilist.ts",
    "ingest:massive": "bun scripts/ingest-massive.ts",
    "ingest:10k": "bun scripts/ingest-10k.ts",
    "seed": "bun scripts/seed-mock-data.ts",
    "secret": "bun scripts/set-secret.ts",
    "heal:covers": "bun scripts/fix-all-covers.ts",
    "ingest:trending": "bun scripts/ingest-trending.ts",
    "test": "bun src/lib/supabase/filters.test.ts && bun src/core/constants/name-extraction.test.ts && bun src/core/types/bookmark.test.ts",
    "test:filters": "bun scripts/verify-catalog-filters.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.35.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
